JSONBIN_MASTER_KEY=$2a$10$AlaoW449ceYXKxNl.fhFdueIMCX6oC5c6YLVMmsW8pUDAfzTT9z.e
JSONBIN_BIN_ID=670bcc52ad19ca34f8b7ab07
MONGODB_URI=mongodb+srv://lafkanl:aEr0kUICOlat8Ydc@axus.nobjp.mongodb.net/?retryWrites=true&w=majority&appName=Axus
STRIPE_SECRET_KEY=sk_test_51QD0cDQCGhP72OJzXckhBMsyEjMSD9kLBTXvEW8wCcZOQu2qJPgGATvyfsp8Jvcpa4AWj55XqIfxsutOT54Vz1Yh00M7SzK9PI
SERVER_DOMAIN=localhost
BACKEND_PORT=4000
FRONTEND_PORT=3000
PROTOCOL=http